<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_activity_background">


    <Button
        android:id="@+id/myTeacherProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/lightBlue"
        android:text="My profile"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/teacherSubjectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/lightBlue"
        android:text="My subjects"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/teacherLessonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:backgroundTint="@color/lightBlue"
        android:text="My lessons"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/teacher_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Update profile"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>